<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3BN-5p-JBx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Solid Line Chart Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="SolidLineChartInterfaceController" customModule="YOChartImageKit_Demo">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" id="Fst-AR-mdu"/>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="Fst-AR-mdu" id="Jsu-dQ-bNK"/>
                        <segue destination="G2f-Q2-DBu" kind="relationship" relationship="nextPage" id="pcF-jG-OOt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="216" y="331"/>
        </scene>
        <!--Vertical Bar Chart Interface Controller-->
        <scene sceneID="3hH-ra-Oq4">
            <objects>
                <controller id="4qn-9b-EgK" customClass="VerticalBarChartInterfaceController" customModule="YOChartImageKit_Demo">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" id="2Yv-Av-ZCt"/>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="2Yv-Av-ZCt" id="1c8-k5-JJq"/>
                        <segue destination="qk8-NW-G2o" kind="relationship" relationship="nextPage" id="RgP-hO-Ys7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="537" y="331"/>
        </scene>
        <!--Smooth Line Chart Interface Controller-->
        <scene sceneID="HIq-fC-33p">
            <objects>
                <controller hidesWhenLoading="NO" id="G2f-Q2-DBu" customClass="SmoothLineChartInterfaceController" customModule="YOChartImageKit_Demo">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" id="q14-e0-dfi"/>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="q14-e0-dfi" id="vJa-4q-yBF"/>
                        <segue destination="4qn-9b-EgK" kind="relationship" relationship="nextPage" id="PNf-Vj-uqn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="373" y="331"/>
        </scene>
        <!--Donut Chart Interface Controller-->
        <scene sceneID="8jP-0f-amr">
            <objects>
                <controller id="bTT-pO-Kfx" customClass="DonutChartInterfaceController" customModule="YOChartImageKit_Demo">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" id="bwX-ff-TQu"/>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="bwX-ff-TQu" id="hsx-0k-2na"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="849" y="331"/>
        </scene>
        <!--Horizontal Bar Chart Interface Controller-->
        <scene sceneID="N2e-7j-XBb">
            <objects>
                <controller hidesWhenLoading="NO" id="qk8-NW-G2o" customClass="HorizontalBarChartInterfaceController" customModule="YOChartImageKit_Demo">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" id="81V-z1-bx7"/>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="81V-z1-bx7" id="8Wf-N2-El9"/>
                        <segue destination="bTT-pO-Kfx" kind="relationship" relationship="nextPage" id="k0T-J4-EEs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="693" y="331"/>
        </scene>
        <!--Spinning Donut Chart Interface Controller-->
        <scene sceneID="Ohk-cz-L5B">
            <objects>
                <controller id="3BN-5p-JBx" customClass="SpinningDonutChartInterfaceController" customModule="YOChartImageKit_Demo">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" id="Yt6-Jy-hoG"/>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="Yt6-Jy-hoG" id="Dm9-eJ-pMW"/>
                        <segue destination="AgC-eL-Hgc" kind="relationship" relationship="nextPage" id="o1K-mV-iv1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="60" y="331"/>
        </scene>
    </scenes>
</document>
